# API_Project_PM

./: .gitignore  API_Project_PM.sln  README.md
API_Minimal_Project_PM/: API_Minimal_Project_PM.csproj  API_Minimal_Project_PM.http  Program.cs  WeatherForecast.cs
API_Minimal_Project_PM/Eindpoints/: CategoryEndpoints.cs
API_Minimal_Project_PM/Models/: Category.cs  Location.cs  Part.cs  StockItem.cs  StockMovement.cs  Supplier.cs
API_Minimal_Project_PM/Properties/: launchSettings.json
API_Minimal_Project_PM/Services/Category/: ICategoryRepository.cs  InMemeoryCategoryRepository.cs
API_Minimal_Project_PM/Services/Locations/: ILocationsRepository.cs  InMemoryLocationsRepository.cs
API_Minimal_Project_PM/Services/Parts/: IPartsRepository.cs  InMemoryPartsRepository.cs
API_Minimal_Project_PM/Services/StockMovement/: IStockMovementRepository.cs  InMemoryStockMovementRepository.cs
API_Minimal_Project_PM/Services/Suppliers/: ISuppliersRepository.cs  InMemorySuppliersRepository.cs
API_Project_PM/: API_Project_PM.csproj  API_Project_PM.http  Program.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json
API_Project_PM.Core/: API_Project_PM.Core.csproj
API_Project_PM.Core/DTOs/Categories/: CategoryDto.cs  CategoryProfile.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
API_Project_PM.Core/DTOs/Locations/: CreateLocationDto.cs  LocationDto.cs  LocationProfile.cs  UpdateLocationDto.cs
API_Project_PM.Core/DTOs/Parts/: CreatePartDto.cs  PartDto.cs  PartProfile.cs  PartWithSuppliersDto.cs  UpdatePartDto.cs
API_Project_PM.Core/DTOs/PartsSuppliers/: CreatePartSupplierDto.cs  PartSupplierDto.cs  PartsSuppliersProfile.cs  UpdatePartSupplierDto.cs
API_Project_PM.Core/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  (+3 more)
API_Project_PM.Core/Database/: AppDbContext_PIOTRM_apr-16-205848-2026_CaseConflict.cs  AppDbContext_PIOTRM_apr-16-210516-2026_CaseConflict.cs
API_Project_PM.Core/Enums/: LocationType.cs  MovementType.cs
API_Project_PM.Core/Interfaces/: ISoftDeletable.cs
API_Project_PM.Core/Migrations/: 20260405152329_InitialCreate.Designer.cs  20260405152329_InitialCreate.cs  20260405152911_AddQueryFilters.Designer.cs  20260405152911_AddQueryFilters.cs  20260406195049_AddRestrictPartSupplier.Designer.cs  20260406195049_AddRestrictPartSupplier.cs  20260417103415_AddRestrictPartLocation.Designer.cs  20260417103415_AddRestrictPartLocation.cs  20260421132635_FixSupplierRelation.Designer.cs  20260421132635_FixSupplierRelation.cs  AppDBContextModelSnapshot.cs
API_Project_PM.Core/Models/: Category.cs  Location.cs  Part.cs  PartSupplier.cs  StockItem.cs  StockMovement.cs  Supplier.cs
API_Project_PM/Controllers/: CategorieController.cs  CategoriesController.cs  CategoryController.cs  LocationController.cs  LocationsController.cs  PartController.cs  PartSupplierController.cs  PartsController.cs  StockItemsController.cs  StockMovementController.cs  StockMovementsController.cs  SupplierController.cs  SuppliersController.cs  WeatherForecastController.cs
API_Project_PM/Models/: Category.cs  Location.cs  Part.cs  StockItem.cs  StockMovement.cs  Supplier.cs
API_Project_PM/Properties/: launchSettings.json
(+41 files in other folders)
